msg_0000:  ;If you really want to hear about it, the first thing you'll probably want to know is where I
           was[\n]born, an what my lousy childhood was like, and how my parents were occupied and all
           before[\n]they had me, and all that David Copperfield kind of crap, but I don't feel like going into
           it, if you[\n]want to know the truth
  .db $09,$06,$00,$38,$00,$62,$00,$6B
  .db $00,$39,$00,$9F,$00,$3A,$00,$4E
  .db $1C,$00,$31,$00,$06,$09,$12,$13
  .db $14,$00,$78,$00,$38,$1F,$0c,$0c
  .db $00,$3C,$00,$6B,$00,$39,$00,$44
  .db $00,$09,$13,$00,$A0,$00,$09,$00
  .db $34,$3D,$02,$E4,$0e,$1C,$00,$01
  .db $0e,$00,$6C,$00,$58,$00,$0c,$0f
  .db $15,$13,$19,$00,$03,$08,$09,$0c
  .db $04,$08,$0f,$0f,$04,$00,$34,$00
  .db $4A,$1C,$00,$32,$00,$08,$0f,$17
  .db $00,$58,$00,$6D,$00,$45,$00,$0f
  .db $03,$03,$15,$10,$09,$05,$04,$00
  .db $32,$00,$3B,$00,$4C,$3D,$31,$19
  .db $00,$79,$00,$59,$1C,$00,$32,$00
  .db $3B,$00,$33,$00,$04,$01,$16,$09
  .db $04,$00,$C6,$00,$A1,$00,$43,$00
  .db $03,$12,$01,$10,$1C,$00,$63,$00
  .db $09,$00,$A2,$1F,$14,$00,$E1,$00
  .db $4A,$00,$A3,$00,$5A,$39,$00,$4E
  .db $1C,$00,$09,$06,$00,$38,$3D,$6B
  .db $00,$39,$00,$44,$00,$31,$00,$14
  .db $12,$15,$14,$08

msg_0001:  ;In the first place, that stuff bores me, and in the second place, my parents[\n]would have about two
           hemorrhages apiece if I told anything pretty personal about them
  .db $00,$09,$0e,$00,$31,$00,$06,$09
  .db $12,$13,$14,$00,$49,$1C,$00,$33
  .db $00,$64,$00,$02,$E4,$05,$13,$00
  .db $59,$1C,$00,$32,$00,$5A,$00,$31
  .db $00,$C7,$00,$49,$1C,$00,$58,$00
  .db $6D,$3D,$17,$0f,$15,$0c,$04,$00
  .db $4F,$00,$3A,$00,$C8,$00,$C9,$00
  .db $01,$10,$09,$05,$03,$05,$00,$09
  .db $06,$00,$09,$00,$39,$0c,$04,$00
  .db $3D,$00,$46,$00,$10,$05,$12,$13
  .db $89,$01,$0c,$00,$3A,$00,$31,$0d

msg_0002:  ;They're[\n]quite touchy about anything like that, especially my father
  .db $00,$40,$1F,$12,$05,$3D,$65,$00
  .db $39,$15,$03,$08,$19,$00,$3A,$00
  .db $3D,$00,$4A,$00,$33,$1C,$00,$3E
  .db $00,$58,$00,$CB

msg_0003:  ;They're nice and all--I'm not saying[\n]that--but they're also touchy as hell
  .db $00,$40,$1F,$12,$05,$00,$E2,$00
  .db $32,$00,$3B,$2F,$2F,$09,$1F,$0d
  .db $00,$0e,$0f,$14,$00,$CC,$3D,$33
  .db $2F,$2F,$63,$00,$31,$19,$1F,$12
  .db $05,$00,$01,$0c,$13,$0f,$00,$39
  .db $15,$03,$08,$19,$00,$01,$13,$00
  .db $A5

msg_0004:  ;Besides, I'm not going to tell you my whole goddam[\n]autobiography or anything
  .db $00,$02,$05,$EF,$13,$1C,$00,$09
  .db $1F,$0d,$00,$0e,$0f,$14,$00,$A3
  .db $00,$39,$00,$E3,$00,$38,$00,$58
  .db $00,$66,$00,$67,$3D,$A6,$00,$E4
  .db $00,$3D

msg_0005:  ;I'll just tell you about this madman stuff that happened to me around[\n]last Christmas just before
           I got pretty run-down and had to come out here and take it easy
  .db $00,$09,$1F,$0c,$0c,$00,$4B,$00
  .db $E3,$00,$38,$00,$3A,$00,$41,$00
  .db $0d,$01,$04,$0d,$01,$0e,$00,$64
  .db $00,$33,$00,$08,$01,$10,$10,$05
  .db $0e,$05,$04,$00,$39,$00,$59,$00
  .db $36,$3D,$E5,$00,$50,$00,$4B,$00
  .db $4C,$00,$09,$00,$51,$00,$46,$00
  .db $12,$15,$0e,$2F,$5B,$00,$32,$00
  .db $79,$00,$39,$00,$03,$0f,$59,$00
  .db $52,$00,$84,$05,$00,$32,$00,$14
  .db $01,$0b,$05,$00,$4E,$00,$05,$01
  .db $13,$19

msg_0006:  ;I mean[\n]that's all I told D
  .db $00,$09,$00,$59,$01,$0e,$3D,$33
  .db $1F,$13,$00,$3B,$00,$09,$00,$39
  .db $0c,$04,$00,$04

msg_0007:  ;B
  .db $02

msg_0008:  ;about, and he's my brother and all
  .db $00,$3A,$1C,$00,$32,$00,$08,$05
  .db $1F,$13,$00,$58,$00,$02,$12,$80
  .db $00,$32,$00,$3B

msg_0009:  ;He's in Hollywood
  .db $00,$90,$1F,$13,$00,$5A,$00,$7A

msg_000a:  ;That isn't too far from[\n]this crumby place, and he comes over and visits me practically every week
           end
  .db $00,$14,$08,$7C,$00,$09,$13,$0e
  .db $1F,$14,$00,$39,$0f,$00,$06,$01
  .db $12,$00,$85,$3D,$41,$00,$03,$12
  .db $15,$0d,$02,$19,$00,$49,$1C,$00
  .db $32,$00,$08,$05,$00,$03,$0f,$59
  .db $13,$00,$86,$00,$32,$00,$16,$09
  .db $13,$4E,$13,$00,$59,$00,$47,$00
  .db $05,$ED,$00,$D1,$05,$0b,$00,$05
  .db $0e,$04

msg_000b:  ;He's going to[\n]drive me home when I go home next month maybe
  .db $00,$90,$1F,$13,$00,$A3,$00,$39
  .db $3D,$04,$12,$09,$16,$05,$00,$59
  .db $00,$A7,$00,$70,$00,$09,$00,$07
  .db $0f,$00,$A7,$00,$A8,$00,$0d,$89
  .db $14,$08,$00,$0d,$01,$19,$02,$05

msg_000c:  ;He just got a Jaguar
  .db $00,$90,$00,$4B,$00,$51,$00,$01
  .db $00,$0a,$01,$07,$15,$01,$12

msg_000d:  ;One of those little[\n]English jobs that can do around two hundred miles an hour
  .db $00,$0f,$0e,$05,$00,$43,$00,$14
  .db $08,$0f,$13,$05,$00,$CD,$3D,$05
  .db $0e,$07,$0c,$09,$13,$08,$00,$0a
  .db $0f,$02,$13,$00,$33,$00,$03,$01
  .db $0e,$00,$04,$0f,$00,$36,$00,$C8
  .db $00,$08,$15,$0e,$04,$12,$05,$04
  .db $00,$0d,$09,$0c,$05,$13,$00,$01
  .db $0e,$00,$08,$0f,$15,$12

msg_000e:  ;It cost him damn near four thousand[\n]bucks
  .db $00,$9E,$00,$03,$0f,$13,$14,$00
  .db $08,$09,$0d,$00,$A9,$00,$E6,$00
  .db $06,$0f,$15,$12,$00,$91,$3D,$02
  .db $15,$03,$0b,$13

msg_000f:  ;He's got a lot of dough, now
  .db $00,$90,$1F,$13,$00,$51,$00,$01
  .db $00,$0c,$0f,$14,$00,$43,$00,$04
  .db $0f,$15,$07,$08,$1C,$00,$0e,$0f
  .db $17

msg_0010:  ;He didn't use to
  .db $00,$90,$00,$3F,$1F,$14,$00,$15
  .db $13,$05,$00,$39

msg_0011:  ;He used to be just a regular writer, when he[\n]was home
  .db $00,$90,$00,$15,$13,$05,$04,$00
  .db $39,$00,$02,$05,$00,$4B,$00,$01
  .db $00,$12,$05,$07,$15,$0c,$01,$12
  .db $00,$17,$12,$4E,$05,$12,$1C,$00
  .db $70,$00,$08,$05,$3D,$34,$00,$A7

msg_0012:  ;He wrote this terrific book of short stories, The Secret Goldfish, in case you never[\n]heard of him
  .db $00,$90,$00,$17,$12,$0f,$14,$05
  .db $00,$41,$00,$92,$00,$02,$0f,$0f
  .db $0b,$00,$43,$00,$13,$08,$E4,$14
  .db $00,$13,$39,$12,$09,$05,$13,$1C
  .db $00,$68,$00,$CE,$00,$93,$1C,$00
  .db $5A,$00,$03,$01,$13,$05,$00,$38
  .db $00,$7B,$3D,$9F,$04,$00,$43,$00
  .db $08,$09,$0d

msg_0013:  ;The best one in it was "The Secret Goldfish
  .db $00,$68,$00,$02,$05,$13,$14,$00
  .db $89,$05,$00,$5A,$00,$4E,$00,$34
  .db $00,$2A,$68,$00,$CE,$00,$93

msg_0014:  ;" It was about this little kid that[\n]wouldn't let anybody look at his goldfish because he'd bought
           it with his own money
  .db $2A,$00,$9E,$00,$34,$00,$3A,$00
  .db $41,$00,$CD,$00,$0b,$09,$04,$00
  .db $33,$3D,$CF,$1F,$14,$00,$0c,$05
  .db $14,$00,$AA,$00,$0c,$0f,$0f,$0b
  .db $00,$7C,$00,$D0,$00,$07,$96,$06
  .db $09,$13,$08,$00,$48,$00,$08,$05
  .db $1F,$04,$00,$02,$0f,$15,$07,$08
  .db $14,$00,$4E,$00,$42,$00,$D0,$00
  .db $0f,$17,$0e,$00,$0d,$89,$05,$19

msg_0015:  ;It killed me
  .db $00,$9E,$00,$0b,$09,$0c,$0c,$05
  .db $04,$00,$59

msg_0016:  ;[\n]Now he's out in Hollywood, D
  .db $3D,$0e,$0f,$17,$00,$08,$05,$1F
  .db $13,$00,$52,$00,$5A,$00,$7A,$1C
  .db $00,$04

msg_0017:  ;B
  .db $02

msg_0018:  ;, being a prostitute
  .db $1C,$00,$02,$05,$5A,$07,$00,$01
  .db $00,$E7

msg_0019:  ;If there's one thing I hate, it's the movies
  .db $00,$09,$06,$00,$31,$12,$05,$1F
  .db $13,$00,$89,$05,$00,$78,$00,$09
  .db $00,$08,$7C,$05,$1C,$00,$4E,$1F
  .db $13,$00,$31,$00,$0d,$0f,$16,$09
  .db $05,$13

msg_001a:  ;[\n]Don't even mention them to me
  .db $3D,$04,$89,$1F,$14,$00,$5C,$00
  .db $59,$0e,$14,$09,$89,$00,$31,$0d
  .db $00,$39,$00,$59

msg_001b:  ;[\n]Where I want to start telling is the day I left Pencey Prep
  .db $3D,$17,$84,$05,$00,$09,$00,$6B
  .db $00,$39,$00,$13,$14,$01,$12,$14
  .db $00,$E3,$5A,$07,$00,$09,$13,$00
  .db $31,$00,$04,$01,$19,$00,$09,$00
  .db $E8,$00,$37,$00,$10,$12,$05,$10

msg_001c:  ;Pencey Prep is this school that's in[\n]Agerstown, Pennsylvania
  .db $00,$37,$00,$10,$12,$05,$10,$00
  .db $09,$13,$00,$41,$00,$4D,$00,$33
  .db $1F,$13,$00,$5A,$3D,$7E,$1C,$00
  .db $C3

msg_001d:  ;You probably heard of it
  .db $00,$19,$0f,$15,$00,$3C,$00,$9F
  .db $04,$00,$43,$00,$4E

msg_001e:  ;You've probably seen the ads, anyway
  .db $00,$19,$0f,$15,$1F,$16,$05,$00
  .db $3C,$00,$72,$0e,$00,$31,$00,$01
  .db $04,$13,$1C,$00,$87

msg_001f:  ;They[\n]advertise in about a thousand magazines, always showing some hotshot guy on a horse
           jumping[\n]over a fence
  .db $00,$40,$3D,$01,$04,$16,$05,$12
  .db $14,$09,$13,$05,$00,$5A,$00,$3A
  .db $00,$01,$00,$91,$00,$0d,$01,$07
  .db $01,$1a,$5A,$05,$13,$1C,$00,$88
  .db $00,$13,$08,$0f,$17,$5A,$07,$00
  .db $13,$0f,$59,$00,$08,$0f,$14,$13
  .db $08,$0f,$14,$00,$07,$15,$19,$00
  .db $89,$00,$01,$00,$7F,$00,$0a,$15
  .db $0d,$10,$5A,$07,$3D,$86,$00,$01
  .db $00,$06,$05,$0e,$03,$05

msg_0020:  ;Like as if all you ever did at Pencey was play polo all the time
  .db $00,$0c,$09,$0b,$05,$00,$01,$13
  .db $00,$09,$06,$00,$3B,$00,$38,$00
  .db $05,$16,$05,$12,$00,$04,$09,$04
  .db $00,$7C,$00,$37,$00,$34,$00,$10
  .db $0c,$01,$19,$00,$10,$0f,$0c,$0f
  .db $00,$3B,$00,$31,$00,$AB

msg_0021:  ;I never even once[\n]saw a horse anywhere near the place
  .db $00,$09,$00,$7B,$00,$5C,$00,$89
  .db $03,$05,$3D,$13,$01,$17,$00,$01
  .db $00,$7F,$00,$01,$0e,$19,$A0,$00
  .db $E6,$00,$31,$00,$49

msg_0022:  ;And underneath the guy on the horse's picture, it always [\n]says: "Since 1888 we have been molding
           boys into splendid, clear-thinking young men
  .db $00,$01,$0e,$04,$00,$EA,$00,$31
  .db $00,$07,$15,$19,$00,$89,$00,$31
  .db $00,$7F,$1F,$13,$00,$10,$09,$03
  .db $14,$15,$12,$05,$1C,$00,$4E,$00
  .db $88,$00,$3D,$13,$01,$19,$13,$2B
  .db $00,$2A,$13,$5A,$03,$05,$00,$21
  .db $28,$28,$28,$00,$D1,$00,$4F,$00
  .db $8A,$00,$AC,$00,$02,$0f,$19,$13
  .db $00,$5A,$39,$00,$94,$1C,$00,$03
  .db $0c,$05,$01,$12,$2F,$95,$00,$38
  .db $0e,$07,$00,$59,$0e

msg_0023:  ;" Strictly[\n]for the birds
  .db $2A,$00,$13,$14,$12,$09,$03,$14
  .db $0c,$19,$3D,$71,$00,$31,$00,$02
  .db $09,$12,$04,$13

msg_0024:  ;They don't do any damn more molding at Pencey than they do at any other school
  .db $00,$40,$00,$A2,$1F,$14,$00,$04
  .db $0f,$00,$01,$0e,$19,$00,$A9,$00
  .db $AD,$00,$AC,$00,$7C,$00,$37,$00
  .db $14,$08,$01,$0e,$00,$31,$19,$00
  .db $04,$0f,$00,$7C,$00,$01,$0e,$19
  .db $00,$80,$00,$4D

msg_0025:  ;[\n]And I didn't know anybody there that was splendid and clear-thinking and all
  .db $3D,$01,$0e,$04,$00,$09,$00,$3F
  .db $1F,$14,$00,$44,$00,$AA,$00,$31
  .db $12,$05,$00,$33,$00,$34,$00,$94
  .db $00,$32,$00,$03,$0c,$05,$01,$12
  .db $2F,$95,$00,$32,$00,$3B

msg_0026:  ;Maybe two guys
  .db $00,$0d,$01,$19,$02,$05,$00,$C8
  .db $00,$AE

msg_0027:  ;If[\n]that many
  .db $00,$09,$06,$3D,$33,$00,$EB

msg_0028:  ;And they probably came to Pencey that way
  .db $00,$01,$0e,$04,$00,$31,$19,$00
  .db $3C,$00,$AF,$00,$39,$00,$37,$00
  .db $33,$00,$81

msg_0029:  ;[\n]Anyway, it was the Saturday of the football game with Saxon Hall
  .db $3D,$69,$1C,$00,$4E,$00,$34,$00
  .db $31,$00,$13,$7C,$15,$12,$04,$01
  .db $19,$00,$43,$00,$31,$00,$5D,$00
  .db $5E,$00,$42,$00,$B0,$00,$EC

msg_002a:  ;The game with Saxon Hall[\n]was supposed to be a very big deal around Pencey
  .db $00,$68,$00,$5E,$00,$42,$00,$B0
  .db $00,$EC,$3D,$34,$00,$5F,$00,$39
  .db $00,$02,$05,$00,$01,$00,$ED,$00
  .db $02,$09,$07,$00,$04,$05,$01,$0c
  .db $00,$36,$00,$37

msg_002b:  ;It was the last game of the year, and you were[\n]supposed to commit suicide or something if old
           Pencey didn't win
  .db $00,$9E,$00,$34,$00,$31,$00,$E5
  .db $00,$5E,$00,$43,$00,$31,$00,$19
  .db $05,$01,$12,$1C,$00,$32,$00,$38
  .db $00,$45,$3D,$5F,$00,$39,$00,$03
  .db $0f,$0d,$0d,$4E,$00,$13,$15,$09
  .db $03,$09,$04,$05,$00,$E4,$00,$53
  .db $00,$09,$06,$00,$96,$00,$37,$00
  .db $3F,$1F,$14,$00,$17,$5A

msg_002c:  ;I remember around three[\n]o'clock that afternoon I was standing way the hell up on top of Thomsen
           Hill, right next to this[\n]crazy cannon that was in the Revolutionary War and all
  .db $00,$09,$00,$97,$00,$36,$00,$14
  .db $08,$12,$05,$05,$3D,$0f,$1F,$03
  .db $0c,$0f,$03,$0b,$00,$33,$00,$82
  .db $00,$09,$00,$34,$00,$60,$00,$81
  .db $00,$31,$00,$A5,$00,$15,$10,$00
  .db $89,$00,$39,$10,$00,$43,$00,$B1
  .db $00,$08,$09,$0c,$0c,$1C,$00,$54
  .db $00,$A8,$00,$39,$00,$41,$3D,$B2
  .db $00,$D2,$00,$33,$00,$34,$00,$5A
  .db $00,$31,$00,$B3,$00,$17,$01,$12
  .db $00,$32,$00,$3B

msg_002d:  ;You could see the whole field from[\n]there, and you could see the two teams bashing each other all
           over the place
  .db $00,$19,$0f,$15,$00,$6A,$00,$72
  .db $00,$31,$00,$66,$00,$06,$09,$05
  .db $0c,$04,$00,$85,$3D,$31,$12,$05
  .db $1C,$00,$32,$00,$38,$00,$6A,$00
  .db $72,$00,$31,$00,$C8,$00,$B4,$13
  .db $00,$02,$01,$13,$08,$5A,$07,$00
  .db $05,$01,$03,$08,$00,$80,$00,$3B
  .db $00,$86,$00,$31,$00,$49

msg_002e:  ;You couldn't see the[\n]grandstand too hot, but you could hear them all yelling, deep and terrific
           on the Pencey side,[\n]because practically the whole school except me was there, and scrawny and
           faggy on the Saxon[\n]Hall side, because the visiting team hardly ever brought many people with them
  .db $00,$19,$0f,$15,$00,$6A,$0e,$1F
  .db $14,$00,$72,$00,$31,$3D,$EE,$00
  .db $39,$0f,$00,$08,$0f,$14,$1C,$00
  .db $63,$00,$38,$00,$6A,$00,$9F,$00
  .db $31,$0d,$00,$3B,$00,$19,$05,$0c
  .db $0c,$5A,$07,$1C,$00,$04,$05,$05
  .db $10,$00,$32,$00,$92,$00,$89,$00
  .db $31,$00,$37,$00,$EF,$1C,$3D,$48
  .db $00,$47,$00,$31,$00,$66,$00,$4D
  .db $00,$05,$18,$03,$05,$10,$14,$00
  .db $59,$00,$34,$00,$31,$12,$05,$1C
  .db $00,$32,$00,$13,$03,$12,$01,$17
  .db $0e,$19,$00,$32,$00,$06,$01,$07
  .db $07,$19,$00,$89,$00,$31,$00,$B0
  .db $3D,$EC,$00,$EF,$1C,$00,$48,$00
  .db $31,$00,$16,$09,$13,$4E,$5A,$07
  .db $00,$B4,$00,$8B,$00,$05,$16,$05
  .db $12,$00,$02,$12,$0f,$15,$07,$08
  .db $14,$00,$EB,$00,$10,$05,$0f,$10
  .db $0c,$05,$00,$42,$00,$31,$0d

msg_002f:  ;[\n]There were never many girls at all at the football games
  .db $3D,$68,$12,$05,$00,$45,$00,$7B
  .db $00,$EB,$00,$B5,$00,$7C,$00,$3B
  .db $00,$7C,$00,$31,$00,$5D,$00,$5E
  .db $13

msg_0030:  ;Only seniors were allowed to bring girls[\n]with them
  .db $00,$F0,$00,$13,$05,$0e,$09,$E4
  .db $13,$00,$45,$00,$3B,$0f,$D1,$04
  .db $00,$39,$00,$02,$12,$5A,$07,$00
  .db $B5,$3D,$42,$00,$31,$0d

msg_0031:  ;It was a terrible school, no matter how you looked at it
  .db $00,$9E,$00,$34,$00,$01,$00,$14
  .db $05,$12,$12,$09,$02,$0c,$05,$00
  .db $4D,$1C,$00,$0e,$0f,$00,$0d,$7C
  .db $14,$05,$12,$00,$08,$0f,$17,$00
  .db $38,$00,$0c,$0f,$0f,$0b,$05,$04
  .db $00,$7C,$00,$4E

msg_0032:  ;I like to be somewhere at least[\n]where you can see a few girls around once in a while, even if
           they're only scratching their arms or[\n]blowing their noses or even just giggling or something
  .db $00,$09,$00,$4A,$00,$39,$00,$02
  .db $05,$00,$13,$0f,$59,$A0,$00,$7C
  .db $00,$B6,$3D,$A0,$00,$38,$00,$03
  .db $01,$0e,$00,$72,$00,$01,$00,$06
  .db $05,$17,$00,$B5,$00,$36,$00,$89
  .db $03,$05,$00,$5A,$00,$01,$00,$17
  .db $08,$09,$0c,$05,$1C,$00,$5C,$00
  .db $09,$06,$00,$31,$19,$1F,$12,$05
  .db $00,$89,$0c,$19,$00,$F2,$00,$31
  .db $09,$12,$00,$01,$12,$0d,$13,$00
  .db $E4,$3D,$02,$0c,$0f,$17,$5A,$07
  .db $00,$31,$09,$12,$00,$0e,$0f,$13
  .db $05,$13,$00,$E4,$00,$5C,$00,$4B
  .db $00,$07,$09,$07,$07,$0c,$5A,$07
  .db $00,$E4,$00,$53

msg_0033:  ;Old Selma Thurmer--she was the[\n]headmaster's daughter--showed up at the games quite often, but she
           wasn't exactly the type that[\n]drove you mad with desire
  .db $00,$0f,$0c,$04,$00,$13,$05,$0c
  .db $0d,$01,$00,$B7,$2F,$2F,$73,$00
  .db $34,$00,$31,$3D,$F3,$1F,$13,$00
  .db $04,$01,$15,$07,$08,$14,$05,$12
  .db $2F,$2F,$13,$08,$0f,$D1,$04,$00
  .db $15,$10,$00,$7C,$00,$31,$00,$5E
  .db $13,$00,$65,$00,$43,$14,$05,$0e
  .db $1C,$00,$63,$00,$73,$00,$34,$0e
  .db $1F,$14,$00,$05,$18,$01,$03,$14
  .db $0c,$19,$00,$31,$00,$14,$19,$10
  .db $05,$00,$33,$3D,$04,$12,$0f,$16
  .db $05,$00,$38,$00,$0d,$01,$04,$00
  .db $42,$00,$04,$05,$13,$09,$12,$05

msg_0034:  ;She was a pretty nice girl, though
  .db $00,$83,$00,$34,$00,$01,$00,$46
  .db $00,$E2,$00,$07,$09,$12,$0c,$1C
  .db $00,$D3

msg_0035:  ;I sat next to her once in the bus[\n]from Agerstown and we sort of struck up a conversation
  .db $00,$09,$00,$13,$7C,$00,$A8,$00
  .db $39,$00,$84,$00,$89,$03,$05,$00
  .db $5A,$00,$31,$00,$02,$15,$13,$3D
  .db $85,$00,$7E,$00,$32,$00,$D1,$00
  .db $8C,$00,$43,$00,$13,$14,$12,$15
  .db $03,$0b,$00,$15,$10,$00,$01,$00
  .db $C4

msg_0036:  ;I liked her
  .db $00,$09,$00,$4A,$04,$00,$84

msg_0037:  ;She had a big nose and her[\n]nails were all bitten down and bleedy-looking and she had on those
           damn falsies that point all[\n]over the place, but you felt sort of sorry for her
  .db $00,$83,$00,$79,$00,$01,$00,$02
  .db $09,$07,$00,$0e,$0f,$13,$05,$00
  .db $32,$00,$84,$3D,$0e,$01,$09,$0c
  .db $13,$00,$45,$00,$3B,$00,$02,$4E
  .db $14,$05,$0e,$00,$5B,$00,$32,$00
  .db $02,$0c,$05,$05,$04,$19,$2F,$B9
  .db $00,$32,$00,$73,$00,$79,$00,$89
  .db $00,$14,$08,$0f,$13,$05,$00,$A9
  .db $00,$06,$01,$0c,$13,$09,$05,$13
  .db $00,$33,$00,$10,$0f,$5A,$14,$00
  .db $3B,$3D,$86,$00,$31,$00,$49,$1C
  .db $00,$63,$00,$38,$00,$BA,$00,$8C
  .db $00,$43,$00,$13,$E4,$12,$19,$00
  .db $71,$00,$84

msg_0038:  ;What I liked about her, she didn't give you a lot[\n]of horse manure about what a great guy her
           father was
  .db $00,$17,$08,$7C,$00,$09,$00,$4A
  .db $04,$00,$3A,$00,$84,$1C,$00,$73
  .db $00,$3F,$1F,$14,$00,$07,$09,$16
  .db $05,$00,$38,$00,$01,$00,$0c,$0f
  .db $14,$3D,$43,$00,$7F,$00,$0d,$01
  .db $0e,$15,$12,$05,$00,$3A,$00,$6C
  .db $00,$01,$00,$07,$12,$05,$7C,$00
  .db $07,$15,$19,$00,$84,$00,$CB,$00
  .db $34

msg_0039:  ;She probably knew what a phony slob he[\n]was
  .db $00,$83,$00,$3C,$00,$F4,$00,$6C
  .db $00,$01,$00,$10,$08,$89,$19,$00
  .db $13,$0c,$0f,$02,$00,$08,$05,$3D
  .db $34

msg_003a:  ;[\n]The reason I was standing way up on Thomsen Hill, instead of down at the game, was because
           I'd[\n]just got back from New York with the fencing team
  .db $3D,$68,$00,$D4,$00,$09,$00,$34
  .db $00,$60,$00,$81,$00,$15,$10,$00
  .db $89,$00,$B1,$00,$08,$09,$0c,$0c
  .db $1C,$00,$5A,$13,$14,$05,$01,$04
  .db $00,$43,$00,$5B,$00,$7C,$00,$31
  .db $00,$5E,$1C,$00,$34,$00,$48,$00
  .db $09,$1F,$04,$3D,$4B,$00,$51,$00
  .db $55,$00,$85,$00,$0e,$05,$17,$00
  .db $19,$E4,$0b,$00,$42,$00,$31,$00
  .db $75,$00,$B4

msg_003b:  ;I was the goddam manager of the fencing[\n]team
  .db $00,$09,$00,$34,$00,$31,$00,$67
  .db $00,$0d,$01,$0e,$01,$07,$05,$12
  .db $00,$43,$00,$31,$00,$75,$3D,$B4

msg_003c:  ;Very big deal
  .db $00,$16,$05,$12,$19,$00,$02,$09
  .db $07,$00,$04,$05,$01,$0c

msg_003d:  ;We'd gone in to New York that morning for this fencing meet with[\n]McBurney School
  .db $00,$17,$05,$1F,$04,$00,$07,$89
  .db $05,$00,$5A,$00,$39,$00,$0e,$05
  .db $17,$00,$19,$E4,$0b,$00,$33,$00
  .db $0d,$E4,$0e,$5A,$07,$00,$71,$00
  .db $41,$00,$75,$00,$59,$05,$14,$00
  .db $42,$3D,$0d,$03,$02,$15,$12,$0e
  .db $05,$19,$00,$13,$03,$08,$0f,$0f
  .db $0c

msg_003e:  ;Only, we didn't have the meet
  .db $00,$F0,$1C,$00,$D1,$00,$3F,$1F
  .db $14,$00,$4F,$00,$31,$00,$59,$05
  .db $14

msg_003f:  ;I left all the foils and equipment and stuff on[\n]the goddam subway
  .db $00,$09,$00,$E8,$00,$3B,$00,$31
  .db $00,$06,$0f,$09,$0c,$13,$00,$32
  .db $00,$05,$11,$15,$09,$10,$59,$0e
  .db $14,$00,$32,$00,$64,$00,$89,$3D
  .db $31,$00,$67,$00,$13,$15,$02,$81

msg_0040:  ;It wasn't all my fault
  .db $00,$9E,$00,$34,$0e,$1F,$14,$00
  .db $3B,$00,$58,$00,$06,$01,$15,$0c
  .db $14

msg_0041:  ;I had to keep getting up to look at this map, so we'd[\n]know where to get off
  .db $00,$09,$00,$79,$00,$39,$00,$0b
  .db $05,$05,$10,$00,$56,$00,$15,$10
  .db $00,$39,$00,$0c,$0f,$0f,$0b,$00
  .db $7C,$00,$41,$00,$0d,$01,$10,$1C
  .db $00,$13,$0f,$00,$D1,$1F,$04,$3D
  .db $44,$00,$A0,$00,$39,$00,$D5,$00
  .db $43,$06

msg_0042:  ;So we got back to Pencey around two-thirty instead of around dinnertime
  .db $00,$13,$0f,$00,$D1,$00,$51,$00
  .db $55,$00,$39,$00,$37,$00,$36,$00
  .db $C8,$2F,$14,$08,$09,$12,$14,$19
  .db $00,$5A,$13,$14,$05,$01,$04,$00
  .db $43,$00,$36,$00,$DA,$AB

msg_0043:  ;[\n]The whole team ostracized me the whole way back on the train
  .db $3D,$68,$00,$66,$00,$B4,$00,$F6
  .db $00,$59,$00,$31,$00,$66,$00,$81
  .db $00,$55,$00,$89,$00,$31,$00,$14
  .db $12,$01,$5A

msg_0044:  ;It was pretty funny, in a way
  .db $00,$9E,$00,$34,$00,$46,$00,$06
  .db $15,$0e,$0e,$19,$1C,$00,$5A,$00
  .db $01,$00,$81

msg_0045:  ;[\n]The other reason I wasn't down at the game was because I was on my way to say good-by to
           old[\n]Spencer, my history teacher
  .db $3D,$68,$00,$80,$00,$D4,$00,$09
  .db $00,$34,$0e,$1F,$14,$00,$5B,$00
  .db $7C,$00,$31,$00,$5E,$00,$34,$00
  .db $48,$00,$09,$00,$34,$00,$89,$00
  .db $58,$00,$81,$00,$39,$00,$13,$01
  .db $19,$00,$8D,$2F,$02,$19,$00,$39
  .db $00,$96,$3D,$35,$1C,$00,$58,$00
  .db $D0,$39,$12,$19,$00,$BC

msg_0046:  ;He had the grippe, and I figured I probably wouldn't see him again[\n]till Christmas vacation
           started
  .db $00,$90,$00,$79,$00,$31,$00,$D6
  .db $1C,$00,$32,$00,$09,$00,$06,$09
  .db $07,$15,$12,$05,$04,$00,$09,$00
  .db $3C,$00,$CF,$1F,$14,$00,$72,$00
  .db $08,$09,$0d,$00,$01,$07,$01,$5A
  .db $3D,$14,$09,$0c,$0c,$00,$50,$00
  .db $98,$00,$BD

msg_0047:  ;He wrote me this note saying he wanted to see me before I went[\n]home
  .db $00,$90,$00,$17,$12,$0f,$14,$05
  .db $00,$59,$00,$41,$00,$0e,$0f,$14
  .db $05,$00,$CC,$00,$08,$05,$00,$6B
  .db $05,$04,$00,$39,$00,$72,$00,$59
  .db $00,$4C,$00,$09,$00,$D1,$0e,$14
  .db $3D,$A7

msg_0048:  ;He knew I wasn't coming back to Pencey
  .db $00,$90,$00,$F4,$00,$09,$00,$34
  .db $0e,$1F,$14,$00,$03,$0f,$0d,$5A
  .db $07,$00,$55,$00,$39,$00,$37

msg_0049:  ;[\n]I forgot to tell you about that
  .db $3D,$09,$00,$71,$51,$00,$39,$00
  .db $E3,$00,$38,$00,$3A,$00,$33

msg_004a:  ;They kicked me out
  .db $00,$40,$00,$D7,$00,$59,$00,$52

msg_004b:  ;I wasn't supposed to come back after[\n]Christmas vacation on account of I was flunking four
           subjects and not applying myself and all
  .db $00,$09,$00,$34,$0e,$1F,$14,$00
  .db $5F,$00,$39,$00,$03,$0f,$59,$00
  .db $55,$00,$01,$06,$14,$05,$12,$3D
  .db $50,$00,$98,$00,$89,$00,$01,$03
  .db $03,$0f,$15,$0e,$14,$00,$43,$00
  .db $09,$00,$34,$00,$06,$0c,$15,$0e
  .db $0b,$5A,$07,$00,$06,$0f,$15,$12
  .db $00,$13,$15,$02,$0a,$05,$03,$14
  .db $13,$00,$32,$00,$0e,$0f,$14,$00
  .db $99,$00,$58,$13,$05,$0c,$06,$00
  .db $32,$00,$3B

msg_004c:  ;[\n]They gave me frequent warning to start applying myself--especially around midterms, when
           my[\n]parents came up for a conference with old Thurmer--but I didn't do it
  .db $3D,$40,$00,$07,$01,$16,$05,$00
  .db $59,$00,$06,$12,$05,$11,$15,$05
  .db $0e,$14,$00,$17,$01,$12,$0e,$5A
  .db $07,$00,$39,$00,$13,$14,$01,$12
  .db $14,$00,$99,$00,$58,$13,$05,$0c
  .db $06,$2F,$2F,$3E,$00,$36,$00,$0d
  .db $09,$04,$14,$05,$12,$0d,$13,$1C
  .db $00,$70,$00,$58,$3D,$6D,$00,$AF
  .db $00,$15,$10,$00,$71,$00,$01,$00
  .db $F7,$00,$42,$00,$96,$00,$B7,$2F
  .db $2F,$63,$00,$09,$00,$3F,$1F,$14
  .db $00,$04,$0f,$00,$4E

msg_004d:  ;So I got the ax
  .db $00,$13,$0f,$00,$09,$00,$51,$00
  .db $31,$00,$01,$18

msg_004e:  ;They give[\n]guys the ax quite frequently at Pencey
  .db $00,$40,$00,$07,$09,$16,$05,$3D
  .db $AE,$00,$31,$00,$01,$18,$00,$65
  .db $00,$76,$00,$7C,$00,$37

msg_004f:  ;It has a very good academic rating, Pencey
  .db $00,$9E,$00,$08,$01,$13,$00,$01
  .db $00,$ED,$00,$8D,$00,$61,$00,$12
  .db $7C,$5A,$07,$1C,$00,$37

msg_0050:  ;It really does
  .db $00,$9E,$00,$62,$00,$04,$0f,$05
  .db $13

msg_0051:  ;[\n]Anyway, it was December and all, and it was cold as a witch's teat, especially on top of
           that[\n]stupid hill
  .db $3D,$69,$1C,$00,$4E,$00,$34,$00
  .db $04,$05,$03,$05,$0d,$02,$05,$12
  .db $00,$32,$00,$3B,$1C,$00,$32,$00
  .db $4E,$00,$34,$00,$03,$96,$00,$01
  .db $13,$00,$01,$00,$17,$4E,$03,$08
  .db $1F,$13,$00,$14,$05,$7C,$1C,$00
  .db $3E,$00,$89,$00,$39,$10,$00,$43
  .db $00,$33,$3D,$13,$14,$15,$10,$09
  .db $04,$00,$08,$09,$0c,$0c

msg_0052:  ;I only had on my reversible and no gloves or anything
  .db $00,$09,$00,$89,$0c,$19,$00,$79
  .db $00,$89,$00,$58,$00,$F8,$00,$32
  .db $00,$0e,$0f,$00,$D9,$00,$E4,$00
  .db $3D

msg_0053:  ;The week before that,[\n]somebody'd stolen my camel's-hair coat right out of my room, with my fur-
           lined gloves right in[\n]the pocket and all
  .db $00,$68,$00,$D1,$05,$0b,$00,$4C
  .db $00,$33,$1C,$3D,$9A,$1F,$04,$00
  .db $13,$39,$0c,$05,$0e,$00,$58,$00
  .db $AF,$0c,$1F,$13,$2F,$08,$01,$09
  .db $12,$00,$F9,$00,$54,$00,$52,$00
  .db $43,$00,$58,$00,$12,$0f,$0f,$0d
  .db $1C,$00,$42,$00,$58,$00,$06,$15
  .db $12,$2F,$0c,$5A,$05,$04,$00,$D9
  .db $00,$54,$00,$5A,$3D,$31,$00,$10
  .db $0f,$03,$0b,$05,$14,$00,$32,$00
  .db $3B

msg_0054:  ;Pencey was full of crooks
  .db $00,$37,$00,$34,$00,$06,$15,$0c
  .db $0c,$00,$43,$00,$8E

msg_0055:  ;Quite a few guys came from these very wealthy [\n]families, but it was full of crooks anyway
  .db $00,$11,$15,$4E,$05,$00,$01,$00
  .db $06,$05,$17,$00,$AE,$00,$AF,$00
  .db $85,$00,$31,$13,$05,$00,$ED,$00
  .db $D1,$01,$0c,$14,$08,$19,$00,$3D
  .db $06,$01,$0d,$09,$0c,$09,$05,$13
  .db $1C,$00,$63,$00,$4E,$00,$34,$00
  .db $06,$15,$0c,$0c,$00,$43,$00,$8E
  .db $00,$87

msg_0056:  ;The more expensive a school is, the more crooks it[\n]has--I'm not kidding
  .db $00,$68,$00,$AD,$00,$05,$18,$10
  .db $05,$0e,$13,$09,$16,$05,$00,$01
  .db $00,$4D,$00,$09,$13,$1C,$00,$31
  .db $00,$AD,$00,$8E,$00,$4E,$3D,$08
  .db $01,$13,$2F,$2F,$09,$1F,$0d,$00
  .db $0e,$0f,$14,$00,$0b,$09,$04,$04
  .db $5A,$07

msg_0057:  ;Anyway, I kept standing next to that crazy cannon, looking down at the[\n]game and freezing my ass
           off
  .db $00,$69,$1C,$00,$09,$00,$FA,$00
  .db $60,$00,$A8,$00,$39,$00,$33,$00
  .db $B2,$00,$D2,$1C,$00,$B9,$00,$5B
  .db $00,$7C,$00,$31,$3D,$5E,$00,$32
  .db $00,$06,$12,$05,$05,$1a,$5A,$07
  .db $00,$58,$00,$01,$13,$13,$00,$43
  .db $06

msg_0058:  ;Only, I wasn't watching the game too much
  .db $00,$F0,$1C,$00,$09,$00,$34,$0e
  .db $1F,$14,$00,$17,$7C,$03,$08,$5A
  .db $07,$00,$31,$00,$5E,$00,$39,$0f
  .db $00,$FB

msg_0059:  ;What I was really[\n]hanging around for, I was trying to feel some kind of a good-by
  .db $00,$17,$08,$7C,$00,$09,$00,$34
  .db $00,$62,$3D,$08,$01,$0e,$07,$5A
  .db $07,$00,$36,$00,$71,$1C,$00,$09
  .db $00,$34,$00,$14,$12,$19,$5A,$07
  .db $00,$39,$00,$E1,$00,$13,$0f,$59
  .db $00,$A1,$00,$43,$00,$01,$00,$8D
  .db $2F,$02,$19

msg_005a:  ;I mean I've left schools and[\n]places I didn't even know I was leaving them
  .db $00,$09,$00,$59,$01,$0e,$00,$09
  .db $1F,$16,$05,$00,$E8,$00,$4D,$13
  .db $00,$32,$3D,$49,$13,$00,$09,$00
  .db $3F,$1F,$14,$00,$5C,$00,$44,$00
  .db $09,$00,$34,$00,$BE,$00,$31,$0d

msg_005b:  ;I hate that
  .db $00,$09,$00,$08,$7C,$05,$00,$33

msg_005c:  ;I don't care if it's a sad good-by or a bad[\n]goodby, but when I leave a place I like to know I'm
           leaving it
  .db $00,$09,$00,$A2,$1F,$14,$00,$03
  .db $01,$12,$05,$00,$09,$06,$00,$4E
  .db $1F,$13,$00,$01,$00,$13,$01,$04
  .db $00,$8D,$2F,$02,$19,$00,$E4,$00
  .db $01,$00,$02,$01,$04,$3D,$8D,$02
  .db $19,$1C,$00,$63,$00,$70,$00,$09
  .db $00,$0c,$05,$01,$16,$05,$00,$01
  .db $00,$49,$00,$09,$00,$4A,$00,$39
  .db $00,$44,$00,$09,$1F,$0d,$00,$BE
  .db $00,$4E

msg_005d:  ;If you don't, you feel even worse
  .db $00,$09,$06,$00,$38,$00,$A2,$1F
  .db $14,$1C,$00,$38,$00,$E1,$00,$5C
  .db $00,$17,$E4,$13,$05

msg_005e:  ;[\n]I was lucky
  .db $3D,$09,$00,$34,$00,$0c,$15,$03
  .db $0b,$19

msg_005f:  ;All of a sudden I thought of something that helped make me know I was getting the[\n]hell out
  .db $00,$01,$0c,$0c,$00,$43,$00,$01
  .db $00,$13,$15,$04,$04,$05,$0e,$00
  .db $09,$00,$D3,$14,$00,$43,$00,$53
  .db $00,$33,$00,$08,$05,$0c,$10,$05
  .db $04,$00,$0d,$01,$0b,$05,$00,$59
  .db $00,$44,$00,$09,$00,$34,$00,$56
  .db $00,$31,$3D,$A5,$00,$52

msg_0060:  ;I suddenly remembered this time, in around October, that I and Robert Tichener and Paul[\n]Campbell
           were chucking a football around, in front of the academic building
  .db $00,$09,$00,$13,$15,$04,$04,$05
  .db $0e,$0c,$19,$00,$97,$05,$04,$00
  .db $41,$00,$AB,$1C,$00,$5A,$00,$36
  .db $00,$0f,$03,$39,$02,$05,$12,$1C
  .db $00,$33,$00,$09,$00,$32,$00,$12
  .db $0f,$02,$05,$12,$14,$00,$9B,$00
  .db $32,$00,$10,$01,$15,$0c,$3D,$03
  .db $01,$0d,$10,$02,$05,$0c,$0c,$00
  .db $45,$00,$9C,$00,$01,$00,$5D,$00
  .db $36,$1C,$00,$5A,$00,$06,$12,$89
  .db $14,$00,$43,$00,$31,$00,$61,$00
  .db $9D

msg_0061:  ;They were nice[\n]guys, especially Tichener
  .db $00,$40,$00,$45,$00,$E2,$3D,$AE
  .db $1C,$00,$3E,$00,$9B

msg_0062:  ;It was just before dinner and it was getting pretty dark out, but we kept[\n]chucking the ball
           around anyway
  .db $00,$9E,$00,$34,$00,$4B,$00,$4C
  .db $00,$DA,$00,$32,$00,$4E,$00,$34
  .db $00,$56,$00,$46,$00,$04,$01,$12
  .db $0b,$00,$52,$1C,$00,$63,$00,$D1
  .db $00,$FA,$3D,$9C,$00,$31,$00,$02
  .db $3B,$00,$36,$00,$87

msg_0063:  ;It kept getting darker and darker, and we could hardly see the[\n]ball any more, but we didn't want
           to stop doing what we were doing
  .db $00,$9E,$00,$FA,$00,$56,$00,$DB
  .db $00,$32,$00,$DB,$1C,$00,$32,$00
  .db $D1,$00,$6A,$00,$8B,$00,$72,$00
  .db $31,$3D,$02,$3B,$00,$01,$0e,$19
  .db $00,$AD,$1C,$00,$63,$00,$D1,$00
  .db $3F,$1F,$14,$00,$6B,$00,$39,$00
  .db $13,$39,$10,$00,$04,$0f,$5A,$07
  .db $00,$6C,$00,$D1,$00,$45,$00,$04
  .db $0f,$5A,$07

msg_0064:  ;Finally we had to
  .db $00,$BF,$00,$D1,$00,$79,$00,$39

msg_0065:  ;This[\n]teacher that taught biology, Mr
  .db $00,$14,$D0,$3D,$BC,$00,$33,$00
  .db $14,$01,$15,$07,$08,$14,$00,$02
  .db $09,$0f,$0c,$0f,$07,$19,$1C,$00
  .db $0d,$12

msg_0066:  ;Zambesi, stuck his head out of this window in the academic[\n]building and told us to go back to the
           dorm and get ready for dinner
  .db $00,$1a,$01,$0d,$02,$05,$13,$09
  .db $1C,$00,$13,$14,$15,$03,$0b,$00
  .db $D0,$00,$08,$05,$01,$04,$00,$52
  .db $00,$43,$00,$41,$00,$17,$5A,$04
  .db $0f,$17,$00,$5A,$00,$31,$00,$61
  .db $3D,$9D,$00,$32,$00,$39,$0c,$04
  .db $00,$15,$13,$00,$39,$00,$07,$0f
  .db $00,$55,$00,$39,$00,$31,$00,$04
  .db $E4,$0d,$00,$32,$00,$D5,$00,$12
  .db $05,$01,$04,$19,$00,$71,$00,$DA

msg_0067:  ;If I get a chance to[\n]remember that kind of stuff, I can get a good-by when I need one--at least,
           most of the time I can
  .db $00,$09,$06,$00,$09,$00,$D5,$00
  .db $01,$00,$03,$08,$01,$0e,$03,$05
  .db $00,$39,$3D,$97,$00,$33,$00,$A1
  .db $00,$43,$00,$64,$1C,$00,$09,$00
  .db $03,$01,$0e,$00,$D5,$00,$01,$00
  .db $8D,$2F,$02,$19,$00,$70,$00,$09
  .db $00,$0e,$05,$05,$04,$00,$89,$05
  .db $2F,$2F,$7C,$00,$B6,$1C,$00,$0d
  .db $0f,$13,$14,$00,$43,$00,$31,$00
  .db $AB,$00,$09,$00,$03,$01,$0e

msg_0068:  ;[\n]As soon as I got it, I turned around and started running down the other side of the hill, toward
           old[\n]Spencer's house
  .db $3D,$01,$13,$00,$13,$0f,$89,$00
  .db $01,$13,$00,$09,$00,$51,$00,$4E
  .db $1C,$00,$09,$00,$14,$15,$12,$0e
  .db $05,$04,$00,$36,$00,$32,$00,$BD
  .db $00,$C0,$00,$5B,$00,$31,$00,$80
  .db $00,$EF,$00,$43,$00,$31,$00,$08
  .db $09,$0c,$0c,$1C,$00,$39,$17,$01
  .db $12,$04,$00,$96,$3D,$35,$1F,$13
  .db $00,$C1

msg_0069:  ;He didn't live on the campus
  .db $00,$90,$00,$3F,$1F,$14,$00,$0c
  .db $09,$16,$05,$00,$89,$00,$31,$00
  .db $03,$01,$0d,$10,$15,$13

msg_006a:  ;He lived on Anthony Wayne Avenue
  .db $00,$90,$00,$0c,$09,$16,$05,$04
  .db $00,$89,$00,$01,$0e,$14,$08,$89
  .db $19,$00,$17,$01,$19,$0e,$05,$00
  .db $01,$16,$05,$0e,$15,$05

msg_006b:  ;[\n]I ran all the way to the main gate, and then I waited a second till I got my breath
  .db $3D,$09,$00,$12,$01,$0e,$00,$3B
  .db $00,$31,$00,$81,$00,$39,$00,$31
  .db $00,$0d,$01,$5A,$00,$07,$7C,$05
  .db $1C,$00,$32,$00,$31,$0e,$00,$09
  .db $00,$17,$01,$4E,$05,$04,$00,$01
  .db $00,$C7,$00,$14,$09,$0c,$0c,$00
  .db $09,$00,$51,$00,$58,$00,$DC

msg_006c:  ;I have no wind,[\n]if you want to know the truth
  .db $00,$09,$00,$4F,$00,$0e,$0f,$00
  .db $17,$5A,$04,$1C,$3D,$09,$06,$00
  .db $38,$00,$6B,$00,$39,$00,$44,$00
  .db $31,$00,$14,$12,$15,$14,$08

msg_006d:  ;I'm quite a heavy smoker, for one thing--that is, I used to be
  .db $00,$09,$1F,$0d,$00,$65,$00,$01
  .db $00,$08,$05,$01,$16,$19,$00,$13
  .db $0d,$0f,$0b,$05,$12,$1C,$00,$71
  .db $00,$89,$05,$00,$78,$2F,$2F,$33
  .db $00,$09,$13,$1C,$00,$09,$00,$15
  .db $13,$05,$04,$00,$39,$00,$02,$05

msg_006e:  ;They[\n]made me cut it out
  .db $00,$40,$3D,$0d,$01,$04,$05,$00
  .db $59,$00,$03,$15,$14,$00,$4E,$00
  .db $52

msg_006f:  ;Another thing, I grew six and a half inches last year
  .db $00,$01,$0e,$80,$00,$78,$1C,$00
  .db $09,$00,$07,$12,$05,$17,$00,$13
  .db $09,$18,$00,$32,$00,$01,$00,$08
  .db $01,$0c,$06,$00,$5A,$03,$08,$05
  .db $13,$00,$E5,$00,$19,$05,$01,$12

msg_0070:  ;That's also how I[\n]practically got t
  .db $00,$14,$08,$7C,$1F,$13,$00,$01
  .db $0c,$13,$0f,$00,$08,$0f,$17,$00
  .db $09,$3D,$47,$00,$51,$00,$14

msg_0071:  ;b
  .db $02

msg_0072:  ;and came out here for all these goddam checkups and stuff
  .db $00,$32,$00,$AF,$00,$52,$00,$84
  .db $05,$00,$71,$00,$3B,$00,$31,$13
  .db $05,$00,$67,$00,$03,$08,$05,$03
  .db $0b,$15,$10,$13,$00,$32,$00,$64

msg_0073:  ;I'm pretty healthy,[\n]though
  .db $00,$09,$1F,$0d,$00,$46,$00,$08
  .db $05,$01,$0c,$14,$08,$19,$1C,$3D
  .db $D3

msg_0074:  ;[\n]Anyway, as soon as I got my breath back I ran across Route 204
  .db $3D,$69,$1C,$00,$01,$13,$00,$13
  .db $0f,$89,$00,$01,$13,$00,$09,$00
  .db $51,$00,$58,$00,$DC,$00,$55,$00
  .db $09,$00,$12,$01,$0e,$00,$DD,$00
  .db $12,$52,$05,$00,$22,$20,$24

msg_0075:  ;It was icy as hell and I damn[\n]near fell down
  .db $00,$9E,$00,$34,$00,$09,$03,$19
  .db $00,$01,$13,$00,$A5,$00,$32,$00
  .db $09,$00,$A9,$3D,$E6,$00,$06,$05
  .db $0c,$0c,$00,$5B

msg_0076:  ;I don't even know what I was running for--I guess I just felt like it
  .db $00,$09,$00,$A2,$1F,$14,$00,$5C
  .db $00,$44,$00,$6C,$00,$09,$00,$34
  .db $00,$C0,$00,$71,$2F,$2F,$09,$00
  .db $07,$15,$05,$13,$13,$00,$09,$00
  .db $4B,$00,$BA,$00,$4A,$00,$4E

msg_0077:  ;After I got[\n]across the road, I felt like I was sort of disappearing
  .db $00,$01,$06,$14,$05,$12,$00,$09
  .db $00,$51,$3D,$DD,$00,$31,$00,$12
  .db $0f,$01,$04,$1C,$00,$09,$00,$BA
  .db $00,$4A,$00,$09,$00,$34,$00,$8C
  .db $00,$43,$00,$57

msg_0078:  ;It was that kind of a crazy afternoon,[\n]terrifically cold, and no sun out or anything, and you
           felt like you were disappearing every time[\n]you crossed a road
  .db $00,$9E,$00,$34,$00,$33,$00,$A1
  .db $00,$43,$00,$01,$00,$B2,$00,$82
  .db $1C,$3D,$92,$3B,$19,$00,$03,$96
  .db $1C,$00,$32,$00,$0e,$0f,$00,$13
  .db $15,$0e,$00,$52,$00,$E4,$00,$3D
  .db $1C,$00,$32,$00,$38,$00,$BA,$00
  .db $4A,$00,$38,$00,$45,$00,$57,$00
  .db $05,$ED,$00,$AB,$3D,$38,$00,$03
  .db $12,$0f,$13,$13,$05,$04,$00,$01
  .db $00,$12,$0f,$01,$04

msg_0079:  ;[\n]Boy, I rang that doorbell fast when I got to old Spencer's house
  .db $3D,$02,$0f,$19,$1C,$00,$09,$00
  .db $12,$01,$0e,$07,$00,$33,$00,$FD
  .db $02,$05,$0c,$0c,$00,$06,$01,$13
  .db $14,$00,$70,$00,$09,$00,$51,$00
  .db $39,$00,$96,$00,$35,$1F,$13,$00
  .db $C1

msg_007a:  ;I was really frozen
  .db $00,$09,$00,$34,$00,$62,$00,$DE

msg_007b:  ;My ears were[\n]hurting and I could hardly move my fingers at all
  .db $00,$0d,$19,$00,$05,$01,$12,$13
  .db $00,$45,$3D,$08,$15,$12,$14,$5A
  .db $07,$00,$32,$00,$09,$00,$6A,$00
  .db $8B,$00,$0d,$0f,$16,$05,$00,$58
  .db $00,$06,$5A,$07,$05,$12,$13,$00
  .db $7C,$00,$3B

msg_007c:  ;"C'mon, c'mon," I said right out loud, almost,[\n]"somebody open the door
  .db $00,$2A,$03,$1F,$0d,$89,$1C,$00
  .db $03,$1F,$0d,$89,$1C,$2A,$00,$09
  .db $00,$77,$00,$54,$00,$52,$00,$0c
  .db $0f,$15,$04,$1C,$00,$01,$0c,$0d
  .db $0f,$13,$14,$1C,$3D,$2A,$9A,$00
  .db $0f,$10,$05,$0e,$00,$31,$00,$FD

msg_007d:  ;" Finally old Mrs
  .db $2A,$00,$BF,$00,$96,$00,$0d,$12
  .db $13

msg_007e:  ;Spencer opened
  .db $00,$35,$00,$DF

msg_007f:  ;it
  .db $00,$4E

msg_0080:  ;They didn't have a maid or[\n]anything, and they always opened the door themselves
  .db $00,$40,$00,$3F,$1F,$14,$00,$4F
  .db $00,$01,$00,$0d,$01,$09,$04,$00
  .db $E4,$3D,$3D,$1C,$00,$32,$00,$31
  .db $19,$00,$88,$00,$DF,$00,$31,$00
  .db $FD,$00,$31,$0d,$13,$05,$0c,$16
  .db $05,$13

msg_0081:  ;They didn't have too much dough
  .db $00,$40,$00,$3F,$1F,$14,$00,$4F
  .db $00,$39,$0f,$00,$FB,$00,$04,$0f
  .db $15,$07,$08

msg_0082:  ;[\n]"Holden!" Mrs
  .db $3D,$2A,$8F,$1D,$2A,$00,$0d,$12
  .db $13

msg_0083:  ;Spencer said
  .db $00,$35,$00,$77

msg_0084:  ;"How lovely to see you! Come in, dear! Are you frozen to death?" I[\n]think she was glad to see me
  .db $00,$2A,$C2,$00,$0c,$0f,$16,$05
  .db $0c,$19,$00,$39,$00,$72,$00,$38
  .db $1D,$00,$03,$0f,$59,$00,$5A,$1C
  .db $00,$FF,$1D,$00,$01,$12,$05,$00
  .db $38,$00,$DE,$00,$39,$00,$04,$05
  .db $7C,$08,$1E,$2A,$00,$09,$3D,$14
  .db $08,$5A,$0b,$00,$73,$00,$34,$00
  .db $07,$0c,$01,$04,$00,$39,$00,$72
  .db $00,$59

msg_0085:  ;She liked me
  .db $00,$83,$00,$4A,$04,$00,$59

msg_0086:  ;At least, I think she did
  .db $00,$01,$14,$00,$B6,$1C,$00,$09
  .db $00,$14,$08,$5A,$0b,$00,$73,$00
  .db $04,$09,$04

msg_0087:  ;[\n]Boy, did I get in that house fast
  .db $3D,$02,$0f,$19,$1C,$00,$04,$09
  .db $04,$00,$09,$00,$D5,$00,$5A,$00
  .db $33,$00,$C1,$00,$06,$01,$13,$14

msg_0088:  ;"How are you, Mrs
  .db $00,$2A,$C2,$00,$01,$12,$05,$00
  .db $38,$1C,$00,$0d,$12,$13

msg_0089:  ;Spencer?" I said
  .db $00,$35,$1E,$2A,$00,$09,$00,$77

msg_008a:  ;"How's Mr
  .db $00,$2A,$C2,$1F,$13,$00,$0d,$12

msg_008b:  ;Spencer?"[\n]"Let me take your coat, dear," she said
  .db $00,$35,$1E,$2A,$3D,$2A,$0c,$05
  .db $14,$00,$59,$00,$14,$01,$0b,$05
  .db $00,$38,$12,$00,$F9,$1C,$00,$FF
  .db $1C,$2A,$00,$73,$00,$77

msg_008c:  ;She didn't hear me ask her how Mr
  .db $00,$83,$00,$3F,$1F,$14,$00,$9F
  .db $00,$59,$00,$01,$13,$0b,$00,$84
  .db $00,$08,$0f,$17,$00,$0d,$12

msg_008d:  ;Spencer was
  .db $00,$35,$00,$34

msg_008e:  ;She was[\n]sort of deaf
  .db $00,$83,$00,$34,$3D,$8C,$00,$43
  .db $00,$04,$05,$01,$06

msg_008f:  ;[\n]She hung up my coat in the hall closet, and I sort of brushed my hair back with my hand
  .db $3D,$83,$00,$08,$15,$0e,$07,$00
  .db $15,$10,$00,$58,$00,$F9,$00,$5A
  .db $00,$31,$00,$08,$3B,$00,$E0,$1C
  .db $00,$32,$00,$09,$00,$8C,$00,$43
  .db $00,$02,$12,$15,$73,$04,$00,$58
  .db $00,$08,$01,$09,$12,$00,$55,$00
  .db $42,$00,$58,$00,$08,$32

msg_0090:  ;I wear a[\n]crew cut quite frequently and I never have to comb it much
  .db $00,$09,$00,$D1,$01,$12,$00,$01
  .db $3D,$03,$12,$05,$17,$00,$03,$15
  .db $14,$00,$65,$00,$76,$00,$32,$00
  .db $09,$00,$7B,$00,$4F,$00,$39,$00
  .db $03,$0f,$0d,$02,$00,$4E,$00,$FB

msg_0091:  ;"How've you been, Mrs
  .db $00,$2A,$C2,$1F,$16,$05,$00,$38
  .db $00,$8A,$1C,$00,$0d,$12,$13

msg_0092:  ;Spencer?" I[\n]said again, only louder, so she'd hear me
  .db $00,$35,$1E,$2A,$00,$09,$3D,$77
  .db $00,$01,$07,$01,$5A,$1C,$00,$89
  .db $0c,$19,$00,$0c,$0f,$15,$04,$05
  .db $12,$1C,$00,$13,$0f,$00,$73,$1F
  .db $04,$00,$9F,$00,$59

msg_0093:  ;[\n]"I've been just fine, Holden
  .db $3D,$2A,$09,$1F,$16,$05,$00,$8A
  .db $00,$4B,$00,$06,$5A,$05,$1C,$00
  .db $8F

msg_0094:  ;" She closed the closet door
  .db $2A,$00,$83,$00,$03,$0c,$0f,$13
  .db $05,$04,$00,$31,$00,$E0,$00,$FD

msg_0095:  ;"How have you been?" The way she[\n]asked me, I knew right away old Spencer'd told her I'd been
           kicked out
  .db $00,$2A,$C2,$00,$4F,$00,$38,$00
  .db $8A,$1E,$2A,$00,$68,$00,$81,$00
  .db $73,$3D,$01,$13,$0b,$05,$04,$00
  .db $59,$1C,$00,$09,$00,$F4,$00,$54
  .db $00,$01,$81,$00,$96,$00,$35,$1F
  .db $04,$00,$39,$0c,$04,$00,$84,$00
  .db $09,$1F,$04,$00,$8A,$00,$D7,$00
  .db $52

msg_0096:  ;[\n]"Fine," I said
  .db $3D,$2A,$06,$5A,$05,$1C,$2A,$00
  .db $09,$00,$77

msg_0097:  ;"How's Mr
  .db $00,$2A,$C2,$1F,$13,$00,$0d,$12

msg_0098:  ;Spencer? He over his grippe yet?"[\n]"Over it! Holden, he's behaving like a perfect--I don't know
           what
  .db $00,$35,$1E,$00,$90,$00,$86,$00
  .db $D0,$00,$D6,$00,$19,$05,$14,$1E
  .db $2A,$3D,$2A,$0f,$16,$05,$12,$00
  .db $4E,$1D,$00,$8F,$1C,$00,$08,$05
  .db $1F,$13,$00,$02,$05,$08,$01,$16
  .db $5A,$07,$00,$4A,$00,$01,$00,$10
  .db $05,$12,$06,$05,$03,$14,$2F,$2F
  .db $09,$00,$A2,$1F,$14,$00,$44,$00
  .db $6C

msg_0099:  ;
  .db $00

msg_009a:  ;
  .db $00

msg_009b:  ;He's in his room, dear
  .db $00,$90,$1F,$13,$00,$5A,$00,$D0
  .db $00,$12,$0f,$0f,$0d,$1C,$00,$FF

msg_009c:  ;Go[\n]right in
  .db $00,$07,$0f,$3D,$54,$00,$5A

msg_009d:  ;"
  .db $2A

